{
  "identifier" : "3F498AE1-8B4A-4C3D-9A2F-7E6D5C8B1A09",
  "type" : "Configuration",
  "version" : 3,
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "id" : "com.dix.OneHue.tip.small",
      "internalID" : "tip_small",
      "localizations" : [
        {
          "description" : "A small tip to support One Hue",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productCategory" : "Consumable",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "id" : "com.dix.OneHue.tip.medium",
      "internalID" : "tip_medium",
      "localizations" : [
        {
          "description" : "A medium tip to support One Hue",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productCategory" : "Consumable",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "id" : "com.dix.OneHue.tip.large",
      "internalID" : "tip_large",
      "localizations" : [
        {
          "description" : "A large tip to support One Hue",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productCategory" : "Consumable",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_storeKitErrors" : []
  }
}
