{
  "source": "/Users/tyler/Documents/One Hue/One Hue/Data Loading/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 29,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Daily Reminder",
        "location": {
          "startingColumn": 38,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "A quiet nudge, once a day",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "About One Hue",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "One Hue",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Free. No ads. Ever.",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "SVG",
        "location": {
          "startingColumn": 44,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Elements",
        "location": {
          "startingColumn": 44,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Groups",
        "location": {
          "startingColumn": 44,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "ViewBox",
        "location": {
          "startingColumn": 44,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Phase",
        "location": {
          "startingColumn": 44,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Reset Progress",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Force Complete",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld×%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 26,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "One Hue",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "One image. One world. One day.",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "For Joelle Kline",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
